# bluetooth-gatt-parser

./: build.gradle  gradle.properties  pom.xml  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/sputnikdev/bluetooth/gattparser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/sputnikdev/bluetooth/gattparser/: MainActivity.kt
app/src/main/java/org/sputnikdev/bluetooth/gattparser/spec/: CharacteristicValidator.kt
app/src/main/java/org/sputnikdev/bluetooth/gattparser/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/org/sputnikdev/bluetooth/gattparser/: ExampleUnitTest.kt
bluetooth-gatt-parser/: build.gradle  pom.xml  version.properties
gradle/: libs.versions.toml  version.gradle
